<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="contenedor_padre">
        <div class="contenedor_primario">
            <div class="images">
                <div class="imagen_primera">
                    <img src="images/logo.svg" />
                </div>
                <img src="images/illustration-mockups.svg" />
            </div>

            <div class="parrafo">
                <div class="parrafo__text">
                    <h1>Build The Community </h1>
                    <h1>Your Fans Will Love</h1>
                    <p>
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
                    </p>
                    <a class="boton">Register</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>

</body>

</html>
</body>